buntu@ip-10-0-0-162:/opt/kf-deployment$ kubectl get pods -A
NAMESPACE            NAME                                                           READY   STATUS      RESTARTS   AGE
cert-manager         cert-manager-5d849b9888-mrcm9                                  1/1     Running     0          21m
cert-manager         cert-manager-cainjector-dccb4d7f-7fdc7                         1/1     Running     0          21m
cert-manager         cert-manager-webhook-695df7dbb-9vtk7                           1/1     Running     0          21m
container-registry   registry-6c99589dc-2pqsc                                       1/1     Running     1          43m
istio-system         cluster-local-gateway-7bf56777fb-8dwr6                         1/1     Running     0          21m
istio-system         grafana-86f89dbd84-d6cwd                                       1/1     Running     0          21m
istio-system         istio-citadel-74966f47d6-k7z7g                                 1/1     Running     0          21m
istio-system         istio-cleanup-secrets-1.1.6-b2fdg                              0/1     Completed   0          21m
istio-system         istio-egressgateway-5c64d575bc-ck6bg                           1/1     Running     0          21m
istio-system         istio-galley-784b9f6d75-rxxkr                                  1/1     Running     0          21m
istio-system         istio-grafana-post-install-1.1.6-d9bvl                         0/1     Completed   0          21m
istio-system         istio-ingressgateway-589ff776dd-mn728                          1/1     Running     0          21m
istio-system         istio-pilot-677df6b6d4-dwvvz                                   2/2     Running     0          21m
istio-system         istio-policy-6f74d9d95d-zbbcf                                  2/2     Running     2          21m
istio-system         istio-security-post-install-1.1.6-7b4tc                        0/1     Completed   0          21m
istio-system         istio-sidecar-injector-866f4b98c7-vnltj                        1/1     Running     0          21m
istio-system         istio-telemetry-549c8f9dcb-ndnnr                               2/2     Running     1          21m
istio-system         istio-tracing-555cf644d-rjqww                                  1/1     Running     0          21m
istio-system         kfserving-ingressgateway-64c7bd9b76-7q9bv                      1/1     Running     0          21m
istio-system         kiali-7db44d6dfb-hb5dd                                         1/1     Running     0          21m
istio-system         prometheus-d44645598-l4lhz                                     1/1     Running     0          21m
knative-serving      activator-6dc4884-zpzpd                                        2/2     Running     1          19m
knative-serving      autoscaler-69bcc99c79-9kd4g                                    2/2     Running     2          19m
knative-serving      autoscaler-hpa-68cc87bfb9-lbd44                                1/1     Running     0          19m
knative-serving      controller-95dc7f8bd-rzt44                                     1/1     Running     0          19m
knative-serving      networking-istio-5b8c5c6cff-ccq8v                              1/1     Running     0          19m
knative-serving      webhook-67847fb4b5-59n4p                                       1/1     Running     0          19m
kube-system          coredns-f7867546d-nb9ml                                        1/1     Running     1          43m
kube-system          heapster-v1.5.2-844b564688-k6mqm                               4/4     Running     4          43m
kube-system          hostpath-provisioner-65cfd8595b-c6zzg                          1/1     Running     1          43m
kube-system          kubernetes-dashboard-7d75c474bb-p674x                          1/1     Running     1          43m
kube-system          monitoring-influxdb-grafana-v4-6b6954958c-rtx6f                2/2     Running     2          43m
kubeflow             admission-webhook-bootstrap-stateful-set-0                     1/1     Running     0          19m
kubeflow             admission-webhook-deployment-569558c8b6-dpcxf                  1/1     Running     0          19m
kubeflow             application-controller-stateful-set-0                          1/1     Running     0          21m
kubeflow             argo-ui-7ffb9b6577-9cvrz                                       1/1     Running     0          19m
kubeflow             centraldashboard-659bd78c-prc78                                1/1     Running     0          19m
kubeflow             jupyter-web-app-deployment-679d5f5dc4-9rlpc                    1/1     Running     0          19m
kubeflow             katib-controller-7f58569f7d-qmzmr                              1/1     Running     1          19m
kubeflow             katib-db-manager-54b66f9f9d-6j7rh                              1/1     Running     0          19m
kubeflow             katib-mysql-dcf7dcbd5-rn7tn                                    1/1     Running     0          19m
kubeflow             katib-ui-6f97756598-s57vr                                      1/1     Running     0          19m
kubeflow             kfserving-controller-manager-0                                 2/2     Running     1          19m
kubeflow             metadata-db-65fb5b695d-f8t7x                                   1/1     Running     0          19m
kubeflow             metadata-deployment-65ccddfd4c-47ghq                           1/1     Running     0          19m
kubeflow             metadata-envoy-deployment-7754f56bff-kx9j5                     1/1     Running     0          19m
kubeflow             metadata-grpc-deployment-5c6db9749-4h5b2                       1/1     Running     0          19m
kubeflow             metadata-ui-7c85545947-q29v2                                   1/1     Running     0          19m
kubeflow             minio-6b67f98977-vcgcl                                         1/1     Running     0          19m
kubeflow             ml-pipeline-6cf777c7bc-zs5ws                                   1/1     Running     0          19m
kubeflow             ml-pipeline-ml-pipeline-visualizationserver-6d744dd449-62mgf   1/1     Running     0          19m
kubeflow             ml-pipeline-persistenceagent-5c549847fd-qpqc9                  1/1     Running     0          19m
kubeflow             ml-pipeline-scheduledworkflow-674777d89c-6xxcf                 1/1     Running     0          19m
kubeflow             ml-pipeline-ui-549b5b6744-ld4x9                                1/1     Running     0          19m
kubeflow             ml-pipeline-viewer-controller-deployment-fc7f7cb65-78dgk       1/1     Running     0          19m
kubeflow             mysql-85bc64f5c4-kpw9z                                         1/1     Running     0          19m
kubeflow             notebook-controller-deployment-5c55f5845b-rttvd                1/1     Running     0          19m
kubeflow             profiles-deployment-c775584c7-99hqn                            2/2     Running     0          19m
kubeflow             pytorch-operator-cf8c5c497-d9q9p                               1/1     Running     0          19m
kubeflow             seldon-controller-manager-6b4b969447-chdgv                     1/1     Running     0          19m
kubeflow             spark-operatorcrd-cleanup-4dtbm                                0/2     Completed   0          19m
kubeflow             spark-operatorsparkoperator-76dd5f5688-j4wlr                   1/1     Running     0          19m
kubeflow             spartakus-volunteer-5dc96f4447-jm7ts                           1/1     Running     0          19m
kubeflow             tensorboard-5f685f9d79-7dftx                                   1/1     Running     0          19m
kubeflow             tf-job-operator-5fb85c5fb7-gqk6h                               1/1     Running     0          19m
kubeflow             workflow-controller-689d6c8846-vnlhp                           1/1     Running     0          19m